{
  "name": "portal",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt generate",
    "generate": "nuxt generate",
    "preview": "npx http-server dist -p 4173 -c-1",
    "clean": "rimraf .nuxt .output dist",
    "repreview": "npm run clean && npm run build && npm run preview",
    "kill-preview": "pkill -f \"http-server|nuxt|vite|node .*http-server\" || true",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "nuxt": "^3.10.0"
  },
  "dependencies": {
    "@nuxt/ui-pro": "^3.3.2",
    "@heroicons/vue": "^2.0.18"
  }
}
